<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6Z-4K-ADm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACCOUNTS-->
        <scene sceneID="ICW-Uv-mMB">
            <objects>
                <tableViewController id="bvO-5f-gir" customClass="AccountsTVC" customModule="VeryableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcI-Kr-JtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="accountsCard" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountsCard" id="5Zc-eT-smz" customClass="AccountCell" customModule="VeryableDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zc-eT-smz" id="yp7-vQ-rav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-fd-QIw" customClass="UIViewX" customModule="VeryableDemo" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="92"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_account_balance_black_48pt_1x.png" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-BW-7fZ">
                                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CfT-DU-Xsv"/>
                                                        <constraint firstAttribute="height" constant="30" id="KmP-TT-CL7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-H3-YqR">
                                                    <rect key="frame" x="56" y="15.999999999999996" width="271" height="60.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-k9-Ba2">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-25-fYr">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="271" height="16.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-J1-RQI">
                                                            <rect key="frame" x="0.0" y="44" width="271" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_chevron_right_black_48pt_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-JS-UNN">
                                                    <rect key="frame" x="327" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BhM-Rj-YJ0"/>
                                                        <constraint firstAttribute="width" constant="24" id="oOl-Co-V3w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="W2y-BW-7fZ" firstAttribute="top" secondItem="q2e-fd-QIw" secondAttribute="top" constant="16" id="605-a0-8Bx"/>
                                                <constraint firstItem="W2y-BW-7fZ" firstAttribute="leading" secondItem="q2e-fd-QIw" secondAttribute="leading" constant="16" id="Vn8-8q-xPf"/>
                                                <constraint firstItem="rM4-JS-UNN" firstAttribute="centerY" secondItem="q2e-fd-QIw" secondAttribute="centerY" id="bNg-t5-ALB"/>
                                                <constraint firstItem="8QR-H3-YqR" firstAttribute="top" secondItem="q2e-fd-QIw" secondAttribute="top" constant="16" id="n5O-lc-LDH"/>
                                                <constraint firstItem="rM4-JS-UNN" firstAttribute="leading" secondItem="8QR-H3-YqR" secondAttribute="trailing" id="nbq-lj-ied"/>
                                                <constraint firstAttribute="trailing" secondItem="rM4-JS-UNN" secondAttribute="trailing" constant="8" id="wgp-J2-x9u"/>
                                                <constraint firstItem="8QR-H3-YqR" firstAttribute="leading" secondItem="W2y-BW-7fZ" secondAttribute="trailing" constant="10" id="y1r-sv-5zK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2e-fd-QIw" firstAttribute="top" secondItem="yp7-vQ-rav" secondAttribute="top" constant="8" id="K2q-M2-PNl"/>
                                        <constraint firstAttribute="bottom" secondItem="q2e-fd-QIw" secondAttribute="bottom" constant="10" id="U6Z-dL-cts"/>
                                        <constraint firstItem="q2e-fd-QIw" firstAttribute="leading" secondItem="yp7-vQ-rav" secondAttribute="leading" constant="8" id="ddp-2G-QUr"/>
                                        <constraint firstAttribute="trailing" secondItem="q2e-fd-QIw" secondAttribute="trailing" constant="8" id="mVs-5g-0DA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="accName" destination="Klm-25-fYr" id="MsY-11-kiQ"/>
                                    <outlet property="accType" destination="DPs-k9-Ba2" id="rdB-00-1sB"/>
                                    <outlet property="desc" destination="Z3A-J1-RQI" id="NTY-Ox-hwm"/>
                                    <outlet property="img" destination="W2y-BW-7fZ" id="HiI-We-iVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvO-5f-gir" id="Krj-zK-6ul"/>
                            <outlet property="delegate" destination="bvO-5f-gir" id="KIU-JE-pIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ACCOUNTS" id="Cmi-T0-8IN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwI-UI-wbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="i3I-P5-xHD">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsVC" id="uax-CM-iyW" customClass="AccountDetails" customModule="VeryableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIp-15-k3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_account_balance_black_48pt_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-9U-EEh">
                                <rect key="frame" x="137.66666666666666" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mlc-Rv-Ea9"/>
                                    <constraint firstAttribute="height" constant="100" id="tWp-b7-aUy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-rh-nfl" customClass="UIButtonX" customModule="VeryableDemo" customModuleProvider="target">
                                <rect key="frame" x="24" y="700" width="327" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Uo2-AL-nQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClick:" destination="uax-CM-iyW" eventType="touchUpInside" id="1ep-fb-8FA"/>
                                    <action selector="doneClick:" destination="XKW-LM-fw0" eventType="touchUpInside" id="3h9-me-nN6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-vn-vyg">
                                <rect key="frame" x="16" y="184" width="343" height="44.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-70-K0S">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-2Q-wb4">
                                        <rect key="frame" x="0.0" y="25" width="343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cgt-8c-hhh" firstAttribute="bottom" secondItem="pgM-rh-nfl" secondAttribute="bottom" constant="36" id="6o6-OF-2pk"/>
                            <constraint firstItem="Cgt-8c-hhh" firstAttribute="trailing" secondItem="pgM-rh-nfl" secondAttribute="trailing" constant="24" id="Mfl-97-gye"/>
                            <constraint firstItem="xFT-vn-vyg" firstAttribute="top" secondItem="CtQ-9U-EEh" secondAttribute="bottom" constant="16" id="RAy-r2-Qqa"/>
                            <constraint firstItem="xFT-vn-vyg" firstAttribute="leading" secondItem="Cgt-8c-hhh" secondAttribute="leading" constant="16" id="WDd-4S-PYt"/>
                            <constraint firstItem="CtQ-9U-EEh" firstAttribute="top" secondItem="Cgt-8c-hhh" secondAttribute="top" constant="24" id="Ws2-xt-N4z"/>
                            <constraint firstItem="pgM-rh-nfl" firstAttribute="leading" secondItem="Cgt-8c-hhh" secondAttribute="leading" constant="24" id="glH-LR-765"/>
                            <constraint firstItem="Cgt-8c-hhh" firstAttribute="trailing" secondItem="xFT-vn-vyg" secondAttribute="trailing" constant="16" id="lmk-9b-QZT"/>
                            <constraint firstItem="CtQ-9U-EEh" firstAttribute="centerX" secondItem="Cgt-8c-hhh" secondAttribute="centerX" id="yEd-Hr-QDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgt-8c-hhh"/>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="cxi-mB-xvy">
                        <barButtonItem key="backBarButtonItem" id="oSI-Bc-0Y6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accImg" destination="CtQ-9U-EEh" id="qr8-EU-nO4"/>
                        <outlet property="accName" destination="yzo-2Q-wb4" id="DXT-Qb-tlV"/>
                        <outlet property="accType" destination="PnG-70-K0S" id="IeL-0B-rOH"/>
                        <outlet property="doneButton" destination="pgM-rh-nfl" id="fyu-xp-IO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xz-8y-Kby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XKW-LM-fw0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJ1-Tt-XB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6Z-4K-ADm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fax-Kb-Pcn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvO-5f-gir" kind="relationship" relationship="rootViewController" id="ikx-qm-Isg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D40-DL-0nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="baseline_account_balance_black_48pt_1x.png" width="48" height="48"/>
        <image name="baseline_account_balance_black_48pt_3x.png" width="144" height="144"/>
        <image name="baseline_chevron_right_black_48pt_3x.png" width="144" height="144"/>
    </resources>
</document>
